[1]
Active=1
Sessions=1

[2]
Active=1
Sessions=2

[3]
Active=1
Sessions=3

[Number]
NumberOfSessions=3
NumberOfWindows=3

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=(%u) %H
SessionGuid={3449d398-7f2a-4000-9575-2798e04691e2}
WorkingDir[$e]=$HOME

[Session2]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=(%u) %H
SessionGuid={a4d080f4-e9a5-4000-a2d7-2d989ff533c6}
WorkingDir[$e]=$HOME

[Session3]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=(%u) %H
SessionGuid={b8b7c7ee-4706-4000-a2b4-f650ed8c4c28}
WorkingDir[$e]=$HOME

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 976=977
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOEAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1920=1921

[WindowProperties2]
ClassName=Konsole::MainWindow
Height 976=977
ObjectName=MainWindow#2
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOEAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1920=1921

[WindowProperties3]
ClassName=Konsole::MainWindow
Height 976=977
ObjectName=MainWindow#3
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOEAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1920=1921
