[Session]
active=8
activities1=
activities2=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
activities3=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
activities4=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
activities5=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
activities6=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
activities7=
activities8=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
count=8
desktop=2
desktop1=-1
desktop2=1
desktop3=3
desktop4=4
desktop5=2
desktop6=2
desktop7=2
desktop8=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,941,1920,35
geometry2=0,0,1920,921
geometry3=0,0,1920,921
geometry4=0,0,1920,921
geometry5=0,0,1920,921
geometry6=0,0,1920,921
geometry7=549,163,799,549
geometry8=0,0,1920,921
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=3
maximize3=3
maximize4=3
maximize5=3
maximize6=3
maximize7=0
maximize8=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasma
resourceClass2=konsole
resourceClass3=konsole
resourceClass4=konsole
resourceClass5=sublime-text-2
resourceClass6=konsole
resourceClass7=kcmshell4
resourceClass8=konsole
resourceName1=plasma
resourceName2=konsole
resourceName3=konsole
resourceName4=konsole
resourceName5=sublime_text
resourceName6=konsole
resourceName7=kcmshell4
resourceName8=konsole
restore1=0,941,1920,35
restore2=63,83,1747,608
restore3=0,0,0,0
restore4=0,0,0,0
restore5=0,0,0,0
restore6=0,0,0,0
restore7=549,163,803,576
restore8=0,0,0,0
sessionId1=101cc2112281ad000141569955900000025480002
sessionId2=101cc2112281ad000141570097700000025486393
sessionId3=101cc2112281ad000141570097700000025486393
sessionId4=101cc2112281ad000141570097700000025486393
sessionId5=
sessionId6=101cc2112281ad000141570097700000025486393
sessionId7=101cc2112281ad000141570380400000025480299
sessionId8=101cc2112281ad000141570097700000025486393
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=7
stackingOrder2=1
stackingOrder3=2
stackingOrder4=8
stackingOrder5=4
stackingOrder6=3
stackingOrder7=5
stackingOrder8=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
tabGroup8=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=panel_0
windowRole2=mainwindow#1
windowRole3=mainwindow#2
windowRole4=mainwindow#3
windowRole5=
windowRole6=mainwindow#4
windowRole7=
windowRole8=mainwindow#5
windowType1=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Dialog
windowType8=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/konsole
wmCommand4=/usr/bin/konsole
wmCommand5=sublime_text
wmCommand6=/usr/bin/konsole
wmCommand7=/usr/bin/kcmshell4
wmCommand8=/usr/bin/konsole
