[Session]
active=2
activities1=
activities2=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
activities3=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
activities4=ee0d0ab3-e093-4f2a-a797-2b693a4c55ee
count=4
desktop=2
desktop1=-1
desktop2=2
desktop3=4
desktop4=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,941,1920,35
geometry2=0,0,1920,921
geometry3=0,0,1920,921
geometry4=0,0,1920,921
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=3
maximize3=3
maximize4=3
opacity1=1
opacity2=0.699999999883585
opacity3=1
opacity4=0.899999999883585
resourceClass1=plasma-desktop
resourceClass2=konsole
resourceClass3=konsole
resourceClass4=konsole
resourceName1=plasma-desktop
resourceName2=konsole
resourceName3=konsole
resourceName4=konsole
restore1=0,941,1920,35
restore2=0,0,1926,948
restore3=0,0,1926,948
restore4=0,0,1926,948
sessionId1=101cc2112281ad000141571524500000026050001
sessionId2=101cc2112281ad000141570643600000025490038
sessionId3=101cc2112281ad000141570643600000025490038
sessionId4=101cc2112281ad000141570643600000025490038
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=2
stackingOrder4=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
windowRole1=panel_1
windowRole2=mainwindow#1
windowRole3=mainwindow#2
windowRole4=mainwindow#3
windowType1=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/konsole
wmCommand4=/usr/bin/konsole
